[33mcommit 252599e8778a4f713922c0f5310de4d0425d2dd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Mon May 20 17:29:04 2024 +0530

    otp logic

[33mcommit edc3ad298cb809869ee63dfe2fee0e088eb074f0[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Mon May 20 17:20:30 2024 +0530

    Implement otp logic

[33mcommit b714f5db26d341675b26f998fd7f3239de1bab62[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Mon May 20 10:01:26 2024 +0530

    Authorization: User Roles and Permissions

[33mcommit e41403577a32290b0b0a81f29f414f7121174bbb[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Fri May 17 22:28:58 2024 +0530

    update verifiy token middleware

[33mcommit b5131a4961163084da4688dbf2731a94fafcc556[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Fri May 17 17:22:49 2024 +0530

    create accsess and refresh token and refresh route

[33mcommit 65c7aa030a54a3950bf7a56f7f0ec1452d1a0bda[m
Author: DhanushkaTa <tharindu@leadinnovationz.com>
Date:   Fri May 17 13:03:52 2024 +0530

    initializ
